<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./assets/scss/style.css">
</head>
<body>
    <header>
        <div class="header__items">
            <div class="container">
                <div class="header__news">
                    <h4>BLACK FRIDAY IN MAY! 35% DISCOUNT ON TVS AND FREE DELIVERY FOR ORDERS OVER RUB 15,000
                    </h4>
                </div>
                <div class="header__icons"> <i class="fa-brands fa-vk"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-odnoklassniki"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
                <div class="header__contact">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <p>8 (800) 555-35-35</p>
                </div>
            </div>
        </div>



        <div class="header__nav container ">
            <div class="nav__logo">
                <a href="./index.html"><i class="fa-solid fa-brain"></i></a>
                <div class="nav__list">
                    <div class="nav__list__item">
                        <i class="fa-solid fa-bars" id="toogle-menu"></i>
                        <h4 id="toogle-menu">Catalog</h4>
                    </div>
                    <a href="./delivery.html">Fast Delivery</a>
                    <a href="./guarante.html">Low price guarantee</a>
                    <div class="game__box__xb">
                        <i class="fa-brands fa-xb   ox"></i>
                        <p>XBOX</p>
                    </div>
                    <div class="game__box__ps">
                        <i class="fa-brands fa-playstation"></i>
                        <p>PlayStation</p>
                    </div>
                </div>
            </div>
            <div class="nav__items">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="./login.html"><i class="fa-solid fa-user"></i></a>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping cartBtn"></i>
            </div>
        </div>
    </header>











    <div class="form-container">
        <div class="logo-container">
          Welcome!
        </div>
  
        <div class="social-buttons">
          <button class="social-button facebook">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.001 2C6.47813 2 2.00098 6.47715 2.00098 12C2.00098 16.9913 5.65783 21.1283 10.4385 21.8785V14.8906H7.89941V12H10.4385V9.79688C10.4385 7.29063 11.9314 5.90625 14.2156 5.90625C15.3097 5.90625 16.4541 6.10156 16.4541 6.10156V8.5625H15.1931C13.9509 8.5625 13.5635 9.33334 13.5635 10.1242V12H16.3369L15.8936 14.8906H13.5635V21.8785C18.3441 21.1283 22.001 16.9913 22.001 12C22.001 6.47715 17.5238 2 12.001 2Z"></path>
            </svg>
                      <span>Sign in with Facebook</span>
  
          </button>
          <button class="social-button apple">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.6734 7.2221C10.7974 7.2221 9.44138 6.2261 8.01338 6.2621C6.12938 6.2861 4.40138 7.3541 3.42938 9.0461C1.47338 12.4421 2.92538 17.4581 4.83338 20.2181C5.76938 21.5621 6.87338 23.0741 8.33738 23.0261C9.74138 22.9661 10.2694 22.1141 11.9734 22.1141C13.6654 22.1141 14.1454 23.0261 15.6334 22.9901C17.1454 22.9661 18.1054 21.6221 19.0294 20.2661C20.0974 18.7061 20.5414 17.1941 20.5654 17.1101C20.5294 17.0981 17.6254 15.9821 17.5894 12.6221C17.5654 9.8141 19.8814 8.4701 19.9894 8.4101C18.6694 6.4781 16.6414 6.2621 15.9334 6.2141C14.0854 6.0701 12.5374 7.2221 11.6734 7.2221ZM14.7934 4.3901C15.5734 3.4541 16.0894 2.1461 15.9454 0.850098C14.8294 0.898098 13.4854 1.5941 12.6814 2.5301C11.9614 3.3581 11.3374 4.6901 11.5054 5.9621C12.7414 6.0581 14.0134 5.3261 14.7934 4.3901Z"></path>
            </svg>
            <span>Sign in with Apple</span>
          </button>
        </div>
        <div class="line"></div>
        <form class="form">
          <div class="form-group">
            <label for="email">Email</label>
            <input required="" placeholder="Enter your email" name="email" id="email" type="text">
          </div>
  
          <div class="form-group">
            <label for="password">Password</label>
            <input required="" name="password" placeholder="Enter your password" id="password" type="password">
          </div>
  
          <button type="submit" class="form-submit-btn">Sign In</button>
        </form>
  
        <a class="forgot-password-link link" href="#">Forgot Password</a>
  
        <p class="signup-link">
          Don't have an account?
          <a class="signup-link link" href="./singup.html"> Sign up now</a>
        </p>
      </div>






      <footer>
        <div class="footer-all">
            <div class="footer-head">
                <div class="footer-ic-p">
                    <i class="fa-solid fa-truck-fast"></i>
                    <div class="footer-p">
                        <h3>Fast delivery</h3>
                        <br>
                        <p>Our own network of distribution points throughout Russia and beyond</p>
                    </div>
                </div>
                <div class="footer-ic-p">

                    <i class="fa-solid fa-rotate-left"></i>
                    <div class="footer-p">
                        <h3>Returns Policy</h3>
                        <br>
                        <p>If the product does not suit you, you can return it</p>
                    </div>

                </div>
                <div class="footer-ic-p">

                    <i class="fa-solid fa-medal"></i>
                    <div class="footer-p">
                        <h3>Quality assurance</h3>
                        <br>
                        <p>All products in our store are certified</p>
                    </div>

                </div>
            </div>
            <div class="footer-end">
                <div class="customer">
                    <span>Customer support</span>
                    <p>8 (800) 555-35-35</p>
                    <div class="pay-icons">
                        <i class="fa-brands fa-cc-visa"></i>
                        <i class="fa-brands fa-cc-mastercard"></i>
                        <i class="fa-brands fa-cc-paypal"></i>
                        <i class="fa-solid fa-cash-register"></i>
                    </div>
                </div>
                <div class="footer-li">
                    <ul>
                        <li>Press releases</li>
                        <li>History of the company</li>
                        <li>Legal information</li>
                    </ul>
                </div>
                <div class="footer-li">
                    <ul>
                        <li>Become a partner</li>
                        <li>Franchising</li>
                        <li>For suppliers</li>
                    </ul>
                </div>
                <div class="footer-li">
                    <ul>
                        <li>Bonus program</li>
                        <li>Loyalty card</li>
                        <li>Returns Policy</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div>
                    <p>©2024 <strong>WordPress laboratory</strong></p>
                    <p>Demo store on the "Merchant" template</p>
                </div>
                <div class="copyright-end">
                    <ul>
                        <li>Buy WordPress template</li>
                        <li>Documentation</li>
                        <li>Discussion</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




    <div class="cart_wrapper">
        <div class="cart">
            <div class="cart__top">
                <h4>Cart (<span class="count">0</span>)</h4>
                <button class="close__cart">X</button>
            </div>
        </div>
    </div>




    <script src="./assets/js/app.js"></script>
</body>
</html>